<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:ems="10"
        android:text="If you forgot your unlock pattern,enter your Gmail address you use to sign in to ANDROID.(ex: xxxxx@gmail.com)."
        android:textColor="#000000"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textEmailAddress" 
        android:textColor="#000000"
                android:background="#ffffff">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter" 
        android:textColor="#000000"/>


</LinearLayout>