<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
        
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/Num1"/>"
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/Num2"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/Num3"/>"
        </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
        
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/Num4"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/Num5"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/Num6"/>
        </LinearLayout>

    
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
        
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/Num7"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/Num8"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/Num9"/>
        </LinearLayout>

	
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="0.3"
    	android:orientation="horizontal" >
        
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="START"
	        android:id="@+id/startBt"/>
	</LinearLayout>

</LinearLayout>